FROM python:3.12-slim

# Solo le dipendenze della dashboard (niente torch/spacy/telethon: pesano GB
# e servono alla pipeline, non alla visualizzazione).
# Versioni = quelle su cui girano i test AppTest in locale (width='stretch'
# richiede streamlit recente; con 1.40 esplode: width vuole un int).
RUN pip install --no-cache-dir \
    streamlit==1.59.2 duckdb==1.5.4 pandas==3.0.3 pyarrow==24.0.0 plotly==6.9.0

WORKDIR /srv
COPY dashboard/ dashboard/
# data/processed NON è nell'immagine: montato come volume (vedi docker-compose.yml).
# I file con testi scrapati non stanno nel repo: vanno portati sul server via scp.

EXPOSE 8501
# baseUrlPath=/app: la dashboard vive dietro il proxy nginx su /app
CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.baseUrlPath=/app", "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
